CREATE OR REPLACE PACKAGE CHANGE_DATA_CAPTURE IS
  PROCEDURE PUBLISH(PCONTENT IN VARCHAR2);
END CHANGE_DATA_CAPTURE;
/
CREATE OR REPLACE PACKAGE BODY CHANGE_DATA_CAPTURE IS

  PROCEDURE PUBLISH(PCONTENT IN VARCHAR2) IS
    PREQUEST  UTL_HTTP.REQ;
    PRESPONSE UTL_HTTP.RESP;
    -- PURL      VARCHAR2(4000) := 'http://10.0.17.221:9002/api/change-data-capture';
    PURL    VARCHAR2(4000) := 'http://10.0.17.221:9002/api/ping';
    PBUFFER VARCHAR2(4000);
  BEGIN
    -- PREQUEST := UTL_HTTP.BEGIN_REQUEST(PURL, 'POST', UTL_HTTP.HTTP_VERSION_1_1);
    -- PREQUEST := UTL_HTTP.BEGIN_REQUEST(PURL, 'GET', 'HTTP/1.1');
    PREQUEST := UTL_HTTP.BEGIN_REQUEST('http://10.0.17.221:9002/api/ping', 'GET', 'HTTP/1.1');
  
    UTL_HTTP.SET_HEADER(PREQUEST, 'User-Agent', 'Mozilla/4.0');
    UTL_HTTP.SET_HEADER(PREQUEST, 'Content-Type', 'application/json');
    UTL_HTTP.SET_HEADER(PREQUEST, 'Content-Length', LENGTH(PCONTENT));
  
    UTL_HTTP.WRITE_TEXT(PREQUEST, PCONTENT);
  
    PRESPONSE := UTL_HTTP.GET_RESPONSE(PREQUEST);
  
    BEGIN
      UTL_HTTP.READ_LINE(PRESPONSE, PBUFFER);
      UTL_HTTP.END_RESPONSE(PRESPONSE);
    EXCEPTION
      WHEN UTL_HTTP.END_OF_BODY THEN
        UTL_HTTP.END_RESPONSE(PRESPONSE);
     
    END;
  END PUBLISH;

END CHANGE_DATA_CAPTURE;
/
