PL/SQL Developer Test script 3.0
40
DECLARE
  CONTENT     VARCHAR2(1024) := '{"Schema":"REPLICACAO","Table":"MOEDA","Key":"1","Value":"{\"ID\":\"1\",\"NOME\":\"COELHO\"}"}';
  HTTP_METHOD VARCHAR2(8) := 'POST';
  REQUEST     UTL_HTTP.REQ;
  RESPONSE    UTL_HTTP.RESP;
  URL         VARCHAR2(4000);
  BUFFER      VARCHAR2(4000);
BEGIN
  SELECT HOST INTO URL FROM REPLICACAO.BROKER;

  REQUEST := UTL_HTTP.BEGIN_REQUEST(URL, HTTP_METHOD, UTL_HTTP.HTTP_VERSION_1_1);

  UTL_HTTP.SET_BODY_CHARSET(REQUEST, 'UTF-8');
  UTL_HTTP.SET_HEADER(REQUEST, 'Content-Type', 'application/json; charset=utf-8');
  UTL_HTTP.SET_HEADER(REQUEST, 'Content-Length', LENGTH(CONTENT));

  UTL_HTTP.WRITE_TEXT(REQUEST, CONTENT);

  RESPONSE := UTL_HTTP.GET_RESPONSE(REQUEST);
  
  IF RESPONSE.STATUS_CODE >= 400 THEN
     DBMS_OUTPUT.PUT_LINE(RESPONSE.STATUS_CODE);      
  END IF;
  
  BEGIN
    LOOP
      UTL_HTTP.READ_LINE(RESPONSE, BUFFER);
      DBMS_OUTPUT.PUT_LINE(BUFFER);
    END LOOP;
    
    DBMS_OUTPUT.PUT_LINE('Response Status: ' || RESPONSE.STATUS_CODE ||' ' || RESPONSE.REASON_PHRASE);
      
    UTL_HTTP.END_RESPONSE(RESPONSE);
  EXCEPTION
    WHEN UTL_HTTP.END_OF_BODY THEN
      UTL_HTTP.END_RESPONSE(RESPONSE);
  END;

END;

0
0
